* {
	margin: 0;
	padding: 0;
}

#video-recipe {
	background-color: #fec31f;
	main {
		width: 68em;
		margin: 0 auto;
	}
	img {
		width: 10%;
		height: auto;
		margin-top: 2%;
	}
	h1,
	h2 {
		font-family: sans-serif;
		margin: 1em 0;
		color: #000;
	}
	h1 {
		text-align: center;
	}
	h2 {
		text-transform: uppercase;
		margin-top: 0;
	}
	section {
	    padding: 75px 25px;
	    overflow: auto;
	    margin: 75px auto;
	    background-color: #fff;
	}
	iframe,
	div#player {
		float: left;
		margin-right: 30px;
		border: 4px solid #000;
	}
	ul {
		list-style: none;
		width: 42%;
		float: left;
		li {
			font-family: garamond;
			margin-bottom: 15px;
			cursor: pointer;

			&.active {
				font-weight: 600;
				pointer-events: none;
			}
		}
	}
}